# getui-pushapi-java-demo

./: .gitignore  README.md  intent生成参考示例.md  pom.xml
datafile/: region_code.data
src/main/java/com/getui/platform/demo/constant/: AppInfo.java
src/main/java/com/getui/platform/demo/push/: PushMessageToAppDemo.java  PushMessageToGroupDemo.java  PushMessageToListDemo.java  PushMessageToSingleDemo.java
src/main/java/com/getui/platform/demo/statistics/: PushResultDemo.java  UserStatisticsDemo.java
src/main/java/com/getui/platform/demo/template/: PushSmsInfo.java  PushStyle.java  PushTemplate.java
src/main/java/com/getui/platform/demo/usermanage/: AliasManageDemo.java  BadgeManageDemo.java  SmsManageDome.java  TagManageDemo.java  UserManageDemo.java
src/main/resources/: package.xml
